<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jsonp获取信息</title>
<style>
*{margin:0 ; padding:0 ; list-style:none;}
input {border:none; background:none; outline:none;}
.clear:after{display:block; content:''; clear:both;}
.clear{zoom:1;}
.left{float:left;}
.right{float:right;}
.header ul{padding:19px 12px 0 0;}

.header li{float:right;padding-left:20px ;font-size:12px;height:24px;line-height:24px;}
.header li a{color:#333;}			
.header .more { padding-left:24px;}			
			
.header .more a{ display:block;height:24px;width:60px;background:#3388ff;
	text-decoration:none;text-align:center;color:#fff;}

.header .bold{font-weight:bold;}
.header li a:hover {color:#00c;}
.header .more a:hover {color:#fff;}
.login {padding-top:70px;  }     
.login h1  {width:210px;
           height:70px;
		   text-indent:-1000px;
		   background:url(image/bg.png) no-repeat ;
		   margin:0 auto;
}
.search_box{width:640px;
           	height:36px;
			margin:0 auto;
		   padding-top:37px;
		   }
.search_box .input {width:539px;height:34px; border:1px solid #cccccc;border-right:none; position:relative;}
.search_box .input ul {position:absolute; left:-1px; top:35px; width:100%; border:1px solid #ccc; border-top:none; background:#fff;}
.search_box .input ul li{width:100%; height:32px;line-height:32px;  }
.search_box .input ul li:hover{background:#ddd;}
.search_box .input input {width:100%; height:100%; font-size:14px; color:#666;}
.search_box .search {
					width:100px;
					height:35px;
					line-height:35px;
					border-bottom:1px solid #2d78f4;
					background:#3385ff;
					  text-align:center;

}	
.search_box .search a{ height:35px;
                     display:block;
					  color:#fff;
					  font-size:14px;
					  height:35px;
					  text-decoration:none;
					
} 
.footer{padding-top:281px;
	
} 
.footer li {
			float:left;
			padding:0 10px;
			font-size:12px;
} 

.footer  ul {width:265px;margin:0 auto;}
.footer .copy{ width:280px;
				font:12px 黑体;
				color:#666;
				
				margin:0 auto;
				padding-top:13px;
				background:url(image/co.png) no-repeat right 9px;
}
.footer .copy a{color:#666;}
</style>
<script src="jsonp.js"></script>
<script>
window.onload=function(){
	var oText=document.getElementById('txt1');
	var oUl=document.getElementById('ul1');
	
	
	var url="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su";
	oText.onkeyup=function(){
		
		jsonp(url,{wd:this.value},'cb',function(json){
			oUl.innerHTML='';
			for(var i=0; i<json.s.length; i++){
				
			var oLi=document.createElement('li');
				oLi.innerHTML=json.s[i];
				oUl.appendChild(oLi);
			}
			var aLi=oUl.children;
			for(var i=0; i<aLi.length; i++){
				aLi[i].onclick=function(){
					oText.value=this.innerHTML;
					oUl.innerHTML='';
				};
			}
			
		});
	};	
};
</script>
</head>

<body>
	<div class="box">
		<div class="header clear">
		 <ul class="right">
		 <li class="more"><a  href="#">更多产品</a></li>
		 <li><a href="#">设置</a></li>
		 <li><a href="#">登录</a></li>
		 <li><a class="bold"  href="#">贴吧</a></li>
		 <li><a class="bold"  href="#">视频</a></li>
		 <li><a class="bold"  href="#">地图</a></li>
		 <li><a class="bold"  href="#">hao123</a></li>
		 <li ><a class="bold" href="#">新闻</a></li>
		 
		 
		 
		 </ul>
		
		
		</div>
		<div class="login">
			<h1>白度</h1>
		
		</div>
		<div class="search_box clear">
		  <div id="list_box" class="input left">
		  	<input id="txt1" type="text" />
		  	<ul id="ul1"></ul>
		  </div>
		   <div class="search left">
		   <a href="javascript:;">百度一下</a>
		   </div>
		
		</div>
		<div class="footer">
			<div class="lj">
			 <ul class="clear">
			 <li><a href="#">把百度设为主页</a></li>
			  <li><a href="#">关于百度</a></li>
			   <li><a href="#">About Baidu</a></li>
			 
			 
			 </ul>
			
			
			</div>
			<div class="copy">
			&copy;2015&nbsp;Baidu&nbsp;<a href="#">使用百度前必读</a>&nbsp;京ICP证030173号
			
			</div>
		
		
		</div>
	
	
	
	
	
	
	</div>


</body>
</html>
