<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>指定时间倒计时</title>
<style>
*{margin:0; padding:0; list-style:none; }
input {border:none; outline:none; background:none;  width:50px; height:20px; }
em {font-style:normal;}
.box{position:relative; width:600px; height:600px;  margin:0 auto; border-radius:20px; overflow:hidden;box-shadow:3px 3px 4px #000;}
.box .mask{position:absolute; left:0; top:0; background:rgb(69,137,148); width:100%; height:100%;}
.box .top {position:absolute; left:90px; top:107px;  width:450px; height:20px; color:#fff; font-size:32px; vertical-align: middle;}
.box .top input{background:#fff; height:38px;  font-size:30px;}
.box .top input.first{width:100px; text-align:center;}
.box .top input.sec{width:50px; text-align:center;}
.box .top input.thir{width:50px; text-align:center;}

.box  .start {position:absolute; left:245px; top:185px; width:130px; height:130px;  border-radius:50%; background:rgb(205,179,128); text-align:center; line-height:130px; font-size:40px; box-shadow:2px 2px 2px #000;}

.box .show {position:absolute; left:165px; top:348px; width:280px; height:20px; text-align:center; font-weight:bold; color:#fff; }
.box .show span{color:yellow;}

.box .shmo {width:600px; height:40px;   position:absolute; left:0; top:400px; }
.box .shmo span{float:left; color:#fff; font-size:24px; font-weight:bold; text-align:center; }
.box .shmo span.f1{width:167px;  text-align:right; color:yellow;}
.box .shmo span.f2{width:60px; color:yellow; }
.box .shmo span.f3{width:60px; color:yellow;}
.box .shmo span.f4{width:60px;color:yellow;}
</style>
<script>
function addZero (n){
	if(n<10){
		return '0'+n;
	}else{
		return ''+n;
	}	
}

window.onload=function(){
	var oTop=document.getElementById('top');
	var oStartBtn=document.getElementById('start');
	var oNoticBox=document.getElementById('show');
	var oShowBox=document.getElementById('shmo');
	
	
	oStartBtn.onclick=function (){
		
		var timer=setInterval(clock,1000);
		
		function clock (){
			var oSetDate=new Date(oTop.children[0].value,oTop.children[1].value-1,oTop.children[2].value,0,0,0);	
		
		var oNowDate=new Date();
		
		var s=parseInt((oSetDate.getTime()-oNowDate.getTime())/1000);
		if(s<0){
			alert('时间失效，请重新输入！');
			clearInterval(timer);
			return;
		}
		
		var iD=parseInt(s/86400);
		s=s%86400;
		
		var iH=parseInt(s/3600);
		s=s%3600;
		
		var iM=parseInt(s/60);
		s=s%60;
		
		oNoticBox.children[0].innerHTML=iD+'天'+iH+'小时'+iM+'分'+s+'秒';
		
		oShowBox.children[0].innerHTML=iD;
		oShowBox.children[2].innerHTML=addZero(iH);
		oShowBox.children[4].innerHTML=addZero(iM);
		oShowBox.children[6].innerHTML=addZero(s);	
		}
	};
};
</script>
</head>

<body>
	<div class="box">
		<div class="mask"></div>
    	<div id="top" class="top">
        	请输入<input class="first" type="text" value="2015" />
            年<input class="sec" type="text" value="8" />
            月<input class="thir" type="text" value="28" />日
        </div>
        <div id="start"  class="start">开始</div>
        <div id="show" class="show">
        	现在距离-<span>xxxxxxxxxx</span>-还剩：
        </div>
        <div id="shmo" class="shmo">
        	<span class="f1">00</span><span>天</span>
            <span class="f2">00</span><span>时</span>
            <span class="f3">00</span><span>分</span>
            <span class="f4">00</span><span>秒</span>
        </div>

    </div>
</body>
</html>
