<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3d翻页效果</title>
<style type="text/css">
/* body{width:100%; height:100%; background:url(img/bg.jpg) no-repeat;} */
.msk{position:absolute; left:175px; top:-20px; width:1024px; height:600px; background:url(img/bg.png); }
#pse{
	-webkit-perspective:1200px;  
	-moz-perspective:1200px;  
	-ms-perspective:1200px; 
	width:500px; 
	position:absolute; left:400px; top:200px;
	
	overflow:_hidden;
	background:rgb(174,221,129);
	-webkit-perspective-origin:50% 50%; 
	-moz-perspective-origin:50% 50%;
	-ms-perspective-origin:50% 50%; 
	}

#con{position:relative; width:500px;height:334px;  
	 -webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	}

.page{position:absolute; width:500px; height:334px;   transition:all 2s ease 0s; border:3px solid white;}

#page1{-webkit-transform-origin:left; 
		-moz-transform-origin:left; 
		-ms-transform-origin:left;
		-webkit-transform:rotateX(90deg);
		-webkit-transform:rotateY(90deg);
		-webkit-transform:rotateZ(0deg);
	}
#page2,#page3,#page4,#page5,#page6{
	-webkit-transform-origin:left; 
	-moz-transform-origin:left; 
	-ms-transform-origin:left;  

	-webkit-transform:rotateY(90deg);
	-moz-transform:rotateY(90deg);
	-ms-transform:rotateY(90deg);
	}

#op{position:absolute; top:580px; left:610px;  text-align: center;}
#op span{display:inline-block; width:26px; height:26px; }
#next{background:url(img/last.png); margin-right:20px; }
#previous{background:url(img/next.png);}
</style>
<script type="text/javascript">
	window.onload=function(){
		var oP=document.getElementById('op');
		var oCon=document.getElementById('con');
		var aDiv=oCon.children;

		var oPre=oP.children[0];
		var oNext=oP.children[1];

		var i=0;
		oPre.onclick=function(){

			if(i==aDiv.length-1)return;
			aDiv[i].style.WebkitTransform='rotateY(-90deg)';
			aDiv[i].style.MozTransform='rotateY(-90deg)';
			aDiv[i].style.msTransform='rotateY(-90deg)';
			i++;

			aDiv[i].style.WebkitTransform='rotateY(0deg)';	
			aDiv[i].style.MozTransform='rotateY(0deg)';
			aDiv[i].style.msTransform='rotateY(0deg)';
		};

			oNext.onclick=function(){
				if(i==0)return;
			aDiv[i].style.WebkitTransform='rotateY(90deg)';
			aDiv[i].style.MozTransform='rotateY(90deg)';
			aDiv[i].style.msTransform='rotateY(90deg)';

			i--;

			aDiv[i].style.WebkitTransform='rotateY(0deg)';	
			aDiv[i].style.MozTransform='rotateY(0deg)';	
			//aDiv[i].style.msTransform='rotateY(0deg)';	
		};

	};
</script>
</head>
<body>
	<div class="msk"></div>
	<div id="pse">
		<div id="con">
			<div class="page" id="page1"><img src="img/1.jpg"></div>
			<div class="page" id="page2"><img src="img/2.jpg"></div>
			<div class="page" id="page3"><img src="img/3.jpg"></div>
			<div class="page" id="page4"><img src="img/4.jpg"></div>
			<div class="page" id="page5"><img src="img/5.jpg"></div>
			<div class="page" id="page6"><img src="img/6.jpg"></div>	
		</div>
	</div>
	<div id="op">
		<span id="next"></span>
		<span id="previous"></span>
		
	</div>
</body>
</html>