<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>简单表单验证</title>
	<style>
*{margin:0; padding:0 ; }
.clear:after{display:block; content:''; clear:both;}
.clear{zoom:1;}
.left{float:left;}
.right{float:right;}
.box {font-size:12px;color:#999;width:500px; margin:40px auto;}

input { outline:none; margin-bottom:10px;	}
em{font-style:normal; display:none;}
.pass{border:1px solid green;}
.erro{border:1px solid red;}
input::-ms-clear{display:block;}
.dd1 span ,.dd3 span,.dd4 .dl span{color:red;}
.dl {
		width:69px;
		text-align:right;
		padding-right:11px;
		font-size:14px;
		color:#555;
		height:27px;
		line-height:27px;
}

.agr {
	padding:18px 0 20px 80px;
	vertical-align:middle;
}

.agr a {
		text-decoration:none;
		vertical-align:middle;
}
.reg input {
			width:119px;
			height:37px;
			background:url(image/w4.png) no-repeat;
			margin-left:80px;
			text-align:center;
			color:#fff;
			font-weight:bold;
			cursor:pointer;
			vertical-align:middle;
}
</style>
<script src="form_check.js"></script>
	
<script>
	window.onload=function(){
		checkForm('form1');
	};
</script>
</head>

<body>
	<div class="box">

		<form id="form1"action="http:www.baidu.com" >
			<div class="dd1 ">
				<div class="clear" >
					<div class="dl left">
						<span>*</span>
						邮箱
					</div>
					<div id="email">
						<input  type="text" name="email" />
						<em style="color:red;">请输入正确格式的邮箱！</em>
					</div>
				</div>
			</div>

			<div class="dd3 ">
				<div class="clear" >
					<div class="dl left">
						<span>*</span>
						年龄
					</div>
					<div id="age">
						<input type="text" name="age" />
						<em style="color:red;">请输入18-100之间的数字！</em>
					</div>
				</div>
			</div>
			<div class="dd4">
				<div class="clear" >
					<div class="dl left">
						<span>*</span>
						姓名
					</div>
					<div id="name">
						<input type="text" name="name" />
						<em style="color:red;">请输入2-32位之间的汉字！</em>
					</div>
				</div>

				<div class="agr">
					<input type="checkbox" />
					<span>同意"</span>
					<a href="#">服务条款</a>
					<span>"和"</span>
					<a href="#">用户须知</a>
					<span>"、"</span>
					<a href="#">隐私权相关政策</a>
					<span>"</span>
				</div>
				<div class="reg">
					<input type="submit" value="立即注册" />
				</div>
			</div>
			<!--d1 end-->
		</form>
	</div>
</body>
</html>